{
  "name": "@scola/validator",
  "version": "1.0.0",
  "description": "Data Validation",
  "keywords": ["data", "validation"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scola84/node-validator.git"
  },
  "author": "M.C. van den Boogaart <scola@kvdb.name>",
  "license": "MIT",
  "main": "index.js"
}
